<html>
    <head>
        <style>
            body {
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .content {
                max-width: 700px;
                margin: 20px auto;
                background-color: darkslategray;
                padding: 25px 50px;
                border: solid 1px white;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            .card {
                margin: 20px auto;
                padding: 20px;
                border: solid 2px white;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                background-color:cadetblue;
                max-width: 500px;
            }
            .domain {
                font-size: 2em;
            }
            .example::before{
                content:"example: "
            }
            .domains > a {
                color: inherit;
                text-decoration: none;
            }
            .me > a {
                color:coral;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Gomi's Collection Of Free To Use Bluesky Handles</h1>
            <h3>
                What is this?
            </h3>
            <p>This is a collection of domains I own that you can use free of charge as a bluesky handle. To make sure no slurs/offensive shit gets made with my domains you must apply for your handle but otherwise there are no limits.</p>

            <div class="domains">
                <a href="https://handles.net/~/on-my.wang/register"><div class="card">
                    <div class="domain">
                        on-my.wang
                    </div>
                    <div class="example">
                        @step.on-my.wang
                    </div>
                </div></a>
                <a href="https://handles.net/~/gaydeer.wang/register"><div class="card">
                    <div class="domain">
                        gaydeer.wang
                    </div>
                    <div class="example">
                        @i-have-a.gaydeer.wang
                    </div>
                </div></a>
                <a href="https://handles.net/~/isahorny.gay/register"><div class="card">
                    <div class="domain">
                        isahorny.gay
                    </div>
                    <div class="example">
                        @gomi.isahorny.gay
                    </div>
                </div></a>
                <a href="https://handles.net/~/is-fart.ing/register"><div class="card">
                    <div class="domain">
                        is-fart.ing
                    </div>
                    <div class="example">
                        @gomi.is-fart.ing
                    </div>
                </div></a>
                <a href="https://handles.net/~/is.stinky.gay/register"><div class="card">
                    <div class="domain">
                        is.stinky.gay
                    </div>
                    <div class="example">
                        @gomi.is.stinky.gay
                    </div>
                </div></a>
                <a href="https://handles.net/~/is.gassy.gay/register"><div class="card">
                    <div class="domain">
                        is.gassy.gay
                    </div>
                    <div class="example">
                        @gomi.is.gassy.gay
                    </div>
                </div></a>
            </div>

            <div class="me">
                <h3>Find me:</h3>
                <a href="https://gomi.gay">gomi.gay</a> | 
                <a href="https://bsky.app/profile/gomi.gay">Bluesky</a> | 
                <a href="https://github.com/GomiDeer">Github</a>
            </div>
        </div>
    </body>
</html>